# biwenger-utils

./: README.md  pom.xml
src/main/java/com/biwenger/: BiwengerUtilsApplication.java
src/main/java/com/biwenger/configuration/: JacksonConfig.java  WebClientConfig.java
src/main/java/com/biwenger/controller/: IndexController.java
src/main/java/com/biwenger/model/: PlayerDto.java
src/main/java/com/biwenger/services/: BiwengerService.java  LoginService.java  RequestService.java  UtilService.java
src/main/resources/: application_example.properties
src/main/resources/static/js/: script.js
src/main/resources/templates/: clauses.html  index.html
src/test/java/com/biwenger/: BiwengerUtilsApplicationTests.java
